{
    "autoload": {
        "psr-4": {
            "Alura\\Tharlison\\": "src/"
        }
    },
    "require": {
        "doctrine/dbal": "^4.2",
        "symfony/cache": "^7.2",
        "doctrine/orm": "^3.3"
    }
}
